<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="list-wrap">
            <a href="http://fd.afcat.com.cn/" target="_blank" class="list">
                <div class="img-wrap">
                </div>
                <p class="text">费控报销系统</p>
            </a>
            <a href="http://circle.afcat.com.cn/" target="_blank" class="list">
                <div class="img-wrap circle">
                </div>
                <p class="text">Circle內研项目管理系统</p>
            </a>
            <a href="http://itil.afcat.com.cn:6789/" target="_blank" class="list">
                <div class="img-wrap work">
                </div>
                <p class="text">工单管理系统</p>
            </a>
            <a href="http://afcat.yunxuetang.cn/" target="_blank" class="list">
                <div class="img-wrap studay">
                </div>
                <p class="text">亚联学习平台</p>
            </a>
            <a href="http://pan.afcat.com.cn/" target="_blank" class="list">
                    <div class="img-wrap pan">
                    </div>
                    <p class="text">亚联云盘</p>
                </a>
        </div>
    </div>
    <style>
        body {
            background: #ff00ff;

        }

        a{
            text-decoration:none;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 435px;
        }

        .list-wrap {
            background: #fff;
        }

        .list {
            display:inline-block;
            width: 160px;
            height: 120px;
            margin:30px 0 7px 36px;
            border:1px solid #f2f2f2;
            /* border: 1px solid #000; */
            border-radius: 4px;
            box-shadow: 3px 3px 5px #dcdcdc;
            
        }
        .img-wrap{
            margin-top:12px;
            height:75px;
            box-sizing:border-box;
            background:url('./image.png') no-repeat center top;
        }
        .circle{
            background-position:0 -83px;
        }
        .work{
            background-position:0 -157px;
        }
        .studay{
            background-position:0 -239px;
        }
        .pan{
            background-position:0 -326px;
        }

        .text {
            padding:0;
            margin:0;

            text-align:center;
            font-size:13px;
            color:#416891;
            line-height:28px;
        }
    </style>
</body>

</html>